Geografia	5,61	7,4	14/04/2013
La esperanza debida	5,17	6,0	14/04/2013
La paz de tus ojos	8,33	7,3	14/04/2013
Nadie como tu	8,38	6,8	14/04/2013
Perdoname	5,64	6,5	14/04/2013
Tu y yo	3,91	9,0	14/04/2013
Un mundo mejor	9,14	9,1	14/04/2013
Dame	1,32	8,8	14/04/2013
Siete petalos	5,89	7,2	14/04/2013
Sigo aqui	2,43	4,4	14/04/2013
Soy lo que me das	0,00	5,7	14/04/2013
What my heart wants to say	2,37	6,0	14/04/2013
Anda jaleo	6,53	8,8	14/04/2013
Bidaihai	1,20	9,4	14/04/2013
Dias sin paz	6,87	7,3	14/04/2013
Es imposible	0,00	9,0	14/04/2013
Hay un lugar	1,07	9,0	14/04/2013
Nihaiah	4,66	10,0	14/04/2013
No esta sola	3,32	8,1	14/04/2013
Que tengas suerte	1,10	8,3	14/04/2013
Todo esta escrito	4,41	9,9	14/04/2013
Bailar Pegados	0,00	8,5	14/04/2013
Como cada manyana	2,64	8,6	14/04/2013
Estas enamorada	8,26	6,9	14/04/2013
Estoy loco por ti	9,98	7,5	14/04/2013
La vida empieza hoy	9,77	5,9	14/04/2013
Solo para ti	8,61	6,1	14/04/2013
Soy tremendo	6,02	9,5	14/04/2013
Un anillo en la fuente	1,03	9,4	14/04/2013
Volvere	7,91	5,6	14/04/2013
Advertising Space	5,84	9,5	14/04/2013
Ramdom acts of kidness	3,79	5,5	14/04/2013
Sin sin sin	5,91	8,5	14/04/2013
Spread your wings	9,06	9,9	14/04/2013
The trouble with me	9,58	6,4	14/04/2013
Arde Europa	7,17	5,6	14/04/2013
Camaleon	9,27	9,9	14/04/2013
Edipo	6,42	4,8	14/04/2013
El gran juego	5,75	8,3	14/04/2013
Sombras	7,57	8,0	14/04/2013
Around the sun	9,13	7,8	14/04/2013
Boy in the well	7,36	7,1	14/04/2013
Electron blue	0,00	6,1	14/04/2013
High speed train	9,99	5,3	14/04/2013
I wanted to be wrong	9,10	8,3	14/04/2013
The ascent of man	7,59	4,2	14/04/2013
Blue touches blue	5,25	8,3	14/04/2013
Carefully	9,66	7,6	14/04/2013
Dala dala	6,74	9,5	14/04/2013
Explain the nigth	8,89	7,4	14/04/2013
Haunted	5,97	7,0	14/04/2013
Home-made religion	3,93	9,0	14/04/2013
If i give you everything	2,90	6,0	14/04/2013
La vida es bella	7,27	5,6	14/04/2013
Uno queriendo ser dos	2,93	6,1	14/04/2013
Buena chica	3,45	5,8	14/04/2013
Buscando	4,92	8,1	14/04/2013
Cambio de planes	0,00	5,7	14/04/2013
Dejame	6,98	7,0	14/04/2013
La calle del olvido	5,02	8,5	14/04/2013
No me imagino	0,00	9,6	14/04/2013
Otra tarde	8,35	5,8	14/04/2013
Quiero beber hasta perder el control	5,81	6,3	14/04/2013
Solo ha sido un suenyo	2,15	5,6	14/04/2013
Agua de mayo	7,27	7,9	14/04/2013
Aulili	2,75	8,6	14/04/2013
Dame tu alma	1,50	8,6	14/04/2013
Desafio	8,79	8,3	14/04/2013
En otra parte	9,31	8,2	14/04/2013
Llanto lloro	4,64	8,1	14/04/2013
Si estoy loca	0,00	9,7	14/04/2013
Ahora que no estas	2,96	9,1	14/04/2013
No te rindas	7,05	8,6	14/04/2013
Que pides tu	3,04	9,6	14/04/2013
Cerrado por derribo	5,74	6,8	14/04/2013
Como te digo una "co" te digo la "o"	0,00	7,0	14/04/2013
Dieguitos y Mafaldas	5,53	8,6	14/04/2013
Donde habita el olvido	5,09	7,0	14/04/2013
Noches de boda	9,16	6,0	14/04/2013
Pero que hermosas eran	8,11	6,3	14/04/2013
Aicha	3,08	7,3	14/04/2013
Casi nunca bailais	2,45	9,5	14/04/2013
Estoy por ti	4,06	8,5	14/04/2013
Lagrimas de metal	9,07	7,4	14/04/2013
Me quedare solo	9,20	8,3	14/04/2013
Muy peligroso	8,29	9,5	14/04/2013
Nada que perder	8,83	8,1	14/04/2013
Ain t no particular way	6,62	7,7	14/04/2013
C est la Vie	5,48	8,3	14/04/2013
Forever and for always	9,72	5,3	14/04/2013
I ain t goin down	1,23	6,0	14/04/2013
I m not in the mood  to say no	5,14	9,7	14/04/2013
In my car	5,48	6,3	14/04/2013
Ka- ching	0,00	6,5	14/04/2013
Thank you baby	9,30	8,1	14/04/2013
Up	1,67	7,8	14/04/2013
Waiter Bring me water	1,62	5,2	14/04/2013
Hawaii Bombai	9,74	5,9	14/04/2013
La estacion	9,83	5,2	14/04/2013
Me rio de Janeiro	8,26	3,9	14/04/2013
Mosquito	7,52	5,8	14/04/2013
No pintamos nada	6,23	7,3	14/04/2013
Aire	6,95	7,5	14/04/2013
Calendario del amor	5,49	6,5	14/04/2013
La distancia entre los dos	5,74	5,9	14/04/2013
Para siempre	8,22	9,0	14/04/2013
Perdido en el paraiso	8,65	9,2	14/04/2013
Aire	9,46	8,1	14/04/2013
Hawaii-Bombay	6,39	5,7	14/04/2013
Hoy no me puedo levantar	6,45	7,3	14/04/2013
La fiesta nacional	0,00	5,4	14/04/2013
Maquillaje	2,61	4,8	14/04/2013
Me cole en una fiesta	2,98	8,5	14/04/2013
Me rio de Janeiro	3,33	5,8	14/04/2013
No aguanto mas	7,66	7,1	14/04/2013
No pintamos nada	5,82	7,0	14/04/2013
Perdido en mi habitacion	5,16	8,1	14/04/2013
Al diablo con el cielo	3,28	4,8	14/04/2013
El sabor de tu ausencia	9,63	6,2	14/04/2013
Puente de la luz	8,31	8,4	14/04/2013
Tu llenas mi alma	1,34	8,7	14/04/2013
Volver a nacer	2,74	9,3	14/04/2013
Yo le canto al viento	0,00	9,9	14/04/2013
Al encuentro del alma	2,20	8,1	14/04/2013
La trampa del corazon	4,28	9,2	14/04/2013
Ninyo no nacido	5,14	6,9	14/04/2013
Vivimos siempre juntos	5,40	7,1	14/04/2013
Al Hakim Otro lugar	0,00	9,0	14/04/2013
Otonyo	8,14	9,6	14/04/2013
Velocidad	9,79	8,2	14/04/2013
Alberta	9,55	6,5	14/04/2013
Lonely stranger	0,00	9,0	14/04/2013
Malted milk	1,97	7,2	14/04/2013
Rollin   Y  tumblin 	4,62	6,6	14/04/2013
San francisco bay blues	6,97	9,3	14/04/2013
Signe	8,05	9,0	14/04/2013
Tears in heaven	6,89	9,5	14/04/2013
Celtic Moods - Mo Ghile Mear	4,25	6,6	14/04/2013
Celtic Moods - Riverdance	6,59	8,8	14/04/2013
Horslips - Trouble	4,94	9,7	14/04/2013
Mike Oldfield - The song on the sun	7,41	6,4	14/04/2013
Phil Coulter - The derry air	9,45	7,5	14/04/2013
Stocktons Wing - Some fools cry	4,92	9,9	14/04/2013
The dubliners - The town i loved so well	7,41	7,4	14/04/2013
Busco tu piel	9,26	8,5	14/04/2013
Daria	3,16	9,4	14/04/2013
El sol no regresa	8,14	9,8	14/04/2013
Espeare despierta	0,00	7,0	14/04/2013
Algo nuevo	1,35	7,6	14/04/2013
El pozo de mi sed	7,75	8,0	14/04/2013
Hijos del amor y de la guerra	0,00	8,4	14/04/2013
La esquina del viento	2,96	8,9	14/04/2013
La tierra perdida	2,51	8,2	14/04/2013
No necesito palabras	1,06	8,5	14/04/2013
Otonyo	8,58	9,7	14/04/2013
Tiempos de miseria	8,69	6,0	14/04/2013
Tu mirada	6,35	7,3	14/04/2013
Alguien como tu	0,00	7,2	14/04/2013
Cada dia	8,24	7,9	14/04/2013
Cada vez que tu me miras	4,05	6,9	14/04/2013
Contando estrellas	4,58	9,4	14/04/2013
Discos de antes	4,45	8,2	14/04/2013
Esta prohibido llorar	2,76	9,3	14/04/2013
Alguna de mis noches	9,11	5,9	14/04/2013
Irreversible	1,20	7,4	14/04/2013
La vida sin mi	2,55	9,2	14/04/2013
Manhattan	1,50	8,1	14/04/2013
Vuelve	2,57	6,0	14/04/2013
Al-Hakim otro lugar	9,21	8,9	14/04/2013
Amiga	1,37	6,2	14/04/2013
Hacia a ti	4,86	9,0	14/04/2013
Navajas de carton	7,94	7,1	14/04/2013
Por un poco de amor	5,88	7,2	14/04/2013
Que dificil es sonyar	4,43	8,3	14/04/2013
Se	0,00	5,9	14/04/2013
Si supieras	0,00	8,8	14/04/2013
All about lovin  you	6,27	9,8	14/04/2013
Misunderstood	5,46	7,8	14/04/2013
Undivided	4,47	6,3	14/04/2013
All Apologies	1,56	7,0	14/04/2013
On a plain	5,70	9,3	14/04/2013
Polly	7,43	5,5	14/04/2013
The man who sold the world	0,00	5,9	14/04/2013
Where did you sleep last nigth	1,51	8,2	14/04/2013
Crumbs from your table	1,35	9,7	14/04/2013
Love and peace	3,56	8,0	14/04/2013
Original of the species	3,96	7,5	14/04/2013
Sometimes you can t make it on your own	8,26	6,8	14/04/2013
Vertigo	1,32	9,7	14/04/2013
Can t stop this thing we started	0,00	9,4	14/04/2013
Cloud number nine	1,54	8,3	14/04/2013
Everything i do	1,14	8,8	14/04/2013
Have you ever really loved a woman	5,33	5,0	14/04/2013
Inside out	0,00	7,1	14/04/2013
The best of me	8,00	8,1	14/04/2013
Forgiven	9,14	7,5	14/04/2013
Hand in my pocket	4,17	7,4	14/04/2013
Head over feet	3,44	9,9	14/04/2013
Right through you	0,00	9,6	14/04/2013
Wake up	2,90	7,9	14/04/2013
All is Well	1,05	7,0	14/04/2013
By The Light of the Moon	6,75	9,3	14/04/2013
Calling Home	7,90	7,0	14/04/2013
Cascading	6,17	8,3	14/04/2013
Mark of Cain	9,16	8,4	14/04/2013
Savier	5,06	8,1	14/04/2013
Alli estare	2,09	9,7	14/04/2013
Despertar	7,02	9,6	14/04/2013
Fantasia o realidad	8,46	9,0	14/04/2013
Prefiero	7,04	7,6	14/04/2013
Almost Unreal	4,82	9,9	14/04/2013
Anyone	7,65	8,7	14/04/2013
Milk And Toast And Honey	8,60	7,8	14/04/2013
Wish i could fly	2,74	8,7	14/04/2013
Ava maria guarani	8,39	6,0	14/04/2013
Carlotta	6,69	9,9	14/04/2013
Falls	2,02	8,7	14/04/2013
Gabriel s oboe	7,22	6,4	14/04/2013
Gabriel s Oboe 2	7,05	9,5	14/04/2013
Guarani	4,51	8,9	14/04/2013
Miserere	0,00	9,3	14/04/2013
On earth as it is in heaven	3,08	9,6	14/04/2013
Penance	7,53	6,6	14/04/2013
Refusal	0,00	6,4	14/04/2013
Remorse	1,34	9,1	14/04/2013
Always	4,85	7,2	14/04/2013
Bad medicine	7,23	7,7	14/04/2013
In  Y  out of love	4,41	9,8	14/04/2013
Keep the faith	0,00	6,5	14/04/2013
Livin on a prayer	0,00	5,3	14/04/2013
Someday i ll be Saturday nigth	9,94	6,7	14/04/2013
You give love a bad name	0,00	7,2	14/04/2013
Always gonna love you	5,17	6,9	14/04/2013
Cold hearted	9,52	7,3	14/04/2013
End of the world	9,12	7,8	14/04/2013
I can t wait until tomorrow	9,94	9,1	14/04/2013
Rockin  every night	1,30	8,8	14/04/2013
Damelo	4,35	4,7	14/04/2013
La camisa negra	2,95	8,4	14/04/2013
Lo que mas me gusta a mi	1,80	9,9	14/04/2013
Nada valgo sin tu amor	9,00	5,0	14/04/2013
Para tu amor	4,13	4,7	14/04/2013
Suenyos	7,42	5,9	14/04/2013
Tu guardian	4,85	5,6	14/04/2013
Amame ahora y siempre	4,61	8,1	14/04/2013
Cuando estoy sola	9,58	6,5	14/04/2013
Soy como soy	5,99	9,0	14/04/2013
Vida	2,71	9,0	14/04/2013
Amanece en la ciudad	4,33	7,3	14/04/2013
La esquina del viento	4,40	8,3	14/04/2013
Las flores blancas	0,00	4,8	14/04/2013
Tiempo de miseria	8,88	5,2	14/04/2013
Amante bandido	1,97	6,2	14/04/2013
Como un lobo	7,31	6,0	14/04/2013
Duende	1,46	8,7	14/04/2013
Los chicos no lloran	2,78	7,4	14/04/2013
Partisano	6,20	9,7	14/04/2013
Sevilla	9,60	9,5	14/04/2013
Si tu no vuelves	6,20	8,8	14/04/2013
Amantes	2,47	8,0	14/04/2013
Amor de San Juan	6,51	8,9	14/04/2013
angeles que bailan	3,40	8,0	14/04/2013
Bandolero	3,86	7,0	14/04/2013
Duenyo del alba	2,34	7,0	14/04/2013
El gitano de Aranjuez	7,91	8,3	14/04/2013
En mi barrio	7,98	8,1	14/04/2013
La brisa	1,69	6,2	14/04/2013
Ole con ole	8,54	6,5	14/04/2013
Que maravilla	8,77	6,8	14/04/2013
Tengo  con Bisbal	0,00	8,6	14/04/2013
Amara	2,16	6,5	14/04/2013
Dias	3,85	9,3	14/04/2013
En el sur	3,59	7,6	14/04/2013
Manyana	6,39	8,3	14/04/2013
Seda	1,85	5,9	14/04/2013
Sparring	7,20	5,1	14/04/2013
Arena y sol	9,58	7,3	14/04/2013
De mujer a mujer	5,85	6,0	14/04/2013
Desconocida	5,25	5,7	14/04/2013
Desesperada	7,50	6,0	14/04/2013
La belleza	3,31	6,0	14/04/2013
Los mejores anyos de nuestra vida	8,52	8,6	14/04/2013
Quiero mas de ti	4,61	6,4	14/04/2013
Vivo por ella	0,00	6,6	14/04/2013
Y sin embargo te quiero	4,52	6,7	14/04/2013
Amiga mia	2,66	9,9	14/04/2013
Corazon partido	9,83	9,2	14/04/2013
Hoy que no estas	1,19	8,1	14/04/2013
La margarita dijo que no	7,60	7,6	14/04/2013
Y si fuera ella	6,91	5,4	14/04/2013
Como un angel	2,40	6,3	14/04/2013
El pais de nunca jamas	8,88	8,4	14/04/2013
En tus brazos	3,14	6,1	14/04/2013
Encontrandote	6,27	5,4	14/04/2013
Secretos	2,53	10,0	14/04/2013
Soy yo	2,73	6,9	14/04/2013
Amor de hielo y sal	5,50	5,6	14/04/2013
Eres el agua	8,50	6,8	14/04/2013
Hablame	3,69	6,3	14/04/2013
Perdida	4,89	8,9	14/04/2013
Sabes bien	6,48	7,4	14/04/2013
Sobrelleve	5,03	7,2	14/04/2013
Cosas que diran	4,82	8,1	14/04/2013
Hoy me ire	4,45	8,1	14/04/2013
Nunca volvera	2,39	9,6	14/04/2013
Okupa de tu corazon	8,84	5,5	14/04/2013
Puede	2,69	6,6	14/04/2013
Fueron los celos	3,58	6,4	14/04/2013
Hermana tierra	2,76	6,8	14/04/2013
Humo	3,28	9,2	14/04/2013
Lobo hombre en Paris	6,24	8,8	14/04/2013
Mala vida	4,12	8,8	14/04/2013
Maracaibo	7,56	5,4	14/04/2013
Negrita	4,31	7,9	14/04/2013
Tren de largo recorrido	1,19	9,6	14/04/2013
Amor se llama el juego	9,75	4,9	14/04/2013
La cancion de las noches perdidas	0,00	9,3	14/04/2013
Los cuentos que yo cuento	5,65	4,7	14/04/2013
Y nos dieron las diez	5,98	8,6	14/04/2013
Buleria	3,17	9,1	14/04/2013
Como olvidar	7,94	9,2	14/04/2013
Condenado a tu amor	2,78	9,9	14/04/2013
Desnudate mujer	7,27	8,8	14/04/2013
Me derrumbo	3,22	6,9	14/04/2013
Se acaba	1,80	6,4	14/04/2013
Basquette	2,38	8,9	14/04/2013
Cameleon	2,47	7,5	14/04/2013
Celtic break	4,70	9,5	14/04/2013
Douze degres	4,33	9,0	14/04/2013
Irish coffee	1,96	5,3	14/04/2013
Je pars a noyac	3,95	8,0	14/04/2013
Le reggae gaie de gueret	0,00	7,3	14/04/2013
Plantxy-birke	4,37	8,5	14/04/2013
Sopo song	8,72	8,2	14/04/2013
Animal Instinct	0,00	6,8	14/04/2013
Dreams	9,02	8,1	14/04/2013
Hollywood	8,44	9,8	14/04/2013
Ode to my family	4,21	7,6	14/04/2013
Promises	1,06	8,6	14/04/2013
Salvation	2,07	7,9	14/04/2013
Time is ticking you	0,00	7,0	14/04/2013
Zombie	3,23	7,0	14/04/2013
Es increible	5,11	9,6	14/04/2013
Historias	7,20	7,0	14/04/2013
Quisiera saber	8,62	6,1	14/04/2013
Sobre el cristal	5,35	6,9	14/04/2013
Here comes the rain again	4,81	9,7	14/04/2013
I need a man	5,27	9,8	14/04/2013
Love is a stranger	0,00	8,9	14/04/2013
Miracle of love	3,55	5,7	14/04/2013
Right by your side	6,02	8,8	14/04/2013
Sweet dreams	0,00	7,8	14/04/2013
Thorn in my side	9,67	6,4	14/04/2013
Who s that girl	7,06	9,7	14/04/2013
Angels	2,61	5,8	14/04/2013
Come undone	7,02	9,7	14/04/2013
Kids	2,68	7,7	14/04/2013
Lazy Days	8,80	9,9	14/04/2013
Millenium	2,47	6,9	14/04/2013
Misenderstood	8,58	7,1	14/04/2013
Shes the one	5,50	9,0	14/04/2013
Strong	3,43	5,9	14/04/2013
The road of Mandalay	4,33	8,3	14/04/2013
Angels	7,45	8,3	14/04/2013
Aquarious	6,24	9,8	14/04/2013
Forsaken	3,42	8,4	14/04/2013
Intro	0,00	8,4	14/04/2013
It s the fear	3,88	7,3	14/04/2013
Jillian	3,86	7,7	14/04/2013
Pale	3,81	7,1	14/04/2013
Stand my ground	8,08	9,4	14/04/2013
Animal city	8,20	4,1	14/04/2013
Costume makes the clown	6,06	8,9	14/04/2013
Don t Bother	7,20	4,3	14/04/2013
Dreams for plans	5,59	7,9	14/04/2013
Hey you	3,36	7,0	14/04/2013
Bailando con la muerte	4,44	7,4	14/04/2013
Campeones	6,80	4,8	14/04/2013
Mundo loco	1,07	8,5	14/04/2013
Nos estamos olvidando	0,00	4,5	14/04/2013
Siempre estaras en mi	2,13	3,4	14/04/2013
Un cuadro de colores	1,81	6,9	14/04/2013
Avalon	3,24	8,2	14/04/2013
Hold the line	4,05	7,1	14/04/2013
Lenny Kravitz - It ain t over till it s over	3,22	8,5	14/04/2013
More than words	9,58	6,4	14/04/2013
No me pises que llevo chanclas - Experto en cocina maritima	4,65	6,3	14/04/2013
November rain	5,80	9,9	14/04/2013
Only a woman s heart	3,99	7,6	14/04/2013
Raphael - Aquarious	4,23	6,5	14/04/2013
Throwing it all away	1,60	7,2	14/04/2013
UB40 - Red red wine	2,87	8,6	14/04/2013
Who can it be now	1,43	9,1	14/04/2013
Cada uno su razon	9,60	8,3	14/04/2013
Chica de ayer	2,50	7,2	14/04/2013
Esperando nada	5,43	7,8	14/04/2013
Lo que tu y yo sabemos	6,14	8,2	14/04/2013
Lucha de gigantes	3,22	7,7	14/04/2013
Tesoros	6,91	7,2	14/04/2013
Antes que salga el sol	5,85	6,8	14/04/2013
Descaro	8,75	9,1	14/04/2013
Elixir de juventud	3,91	6,9	14/04/2013
Grite una noche	5,29	7,4	14/04/2013
Lo que tu y yo sabemos	9,38	9,2	14/04/2013
No me olvido	5,05	8,8	14/04/2013
No se acaban las calles	4,83	9,9	14/04/2013
Palabras	9,41	8,5	14/04/2013
Relojes en la oscuridad	2,76	6,6	14/04/2013
Rico	5,78	8,5	14/04/2013
Se dejaba llevar	7,87	8,4	14/04/2013
Suerte	8,57	6,6	14/04/2013
Tesoros	5,09	9,0	14/04/2013
Vistete	4,27	7,3	14/04/2013
Antes que ver el sol	0,00	8,4	14/04/2013
El tren	1,17	7,5	14/04/2013
La suerte	8,34	6,2	14/04/2013
Nada fue un error	7,29	7,7	14/04/2013
Nueces	9,50	9,7	14/04/2013
Volando	1,58	6,8	14/04/2013
Antiheroe	8,62	6,4	14/04/2013
En general	0,00	6,8	14/04/2013
Espectaculos de ruido	8,15	8,7	14/04/2013
Quedamos en Vigo	4,32	7,2	14/04/2013
Aqui me quede	4,22	5,8	14/04/2013
Cai quiero sonyarte	5,34	5,5	14/04/2013
Lo que perdi	7,19	6,2	14/04/2013
Luz	3,64	8,7	14/04/2013
No encuentro tu amor	3,28	10,0	14/04/2013
Tu nombre en cualquier bar	6,41	7,2	14/04/2013
Dulce condena	0,00	9,0	14/04/2013
Enganchate conmigo	5,92	9,1	14/04/2013
Mi enfermedad	2,87	6,4	14/04/2013
Mi rock perdido	7,74	6,7	14/04/2013
Mucho mejor	9,99	9,6	14/04/2013
Palabras mas palabras menos	0,00	9,3	14/04/2013
Siete segundos	0,00	6,9	14/04/2013
Sin documentos	1,98	8,6	14/04/2013
Me quedo grande tu amor	4,10	8,6	14/04/2013
Resucitar en un abrazo	1,41	5,1	14/04/2013
Sin ti todo anda mal	1,45	7,5	14/04/2013
Toda	6,03	8,4	14/04/2013
De libelulas	9,07	8,2	14/04/2013
En un estanque de libelulas	8,57	5,3	14/04/2013
Fragua de los cuatro vientos	8,12	6,8	14/04/2013
Malva	5,09	5,7	14/04/2013
Ninya candela	8,41	8,8	14/04/2013
Para que no se duerman mis sentidos	0,00	8,5	14/04/2013
Serena barca	3,87	5,8	14/04/2013
Una tarde de sol	7,26	8,7	14/04/2013
Despierta	9,88	6,3	14/04/2013
La vida es asi	4,04	8,7	14/04/2013
Mora	5,08	7,7	14/04/2013
Ocaso de un amor	0,00	6,6	14/04/2013
Por vivir	0,00	7,6	14/04/2013
Se me olvido	5,21	9,8	14/04/2013
Tierra de libertad	1,73	9,8	14/04/2013
Astronomia razonable	6,53	9,6	14/04/2013
Como un burro amarrado a la puerta del baile	3,72	9,9	14/04/2013
Cosas que pasan	5,35	9,7	14/04/2013
Hierbas de Asia	2,19	5,5	14/04/2013
Lapiz y tinta	5,73	9,1	14/04/2013
Mar antiguo	6,14	8,8	14/04/2013
Sumo y resto	6,04	7,1	14/04/2013
Asturias	1,93	8,2	14/04/2013
Con la luna llena	0,00	3,4	14/04/2013
Moratala	0,00	3,3	14/04/2013
Una historia de tantas	1,71	10,0	14/04/2013
Asustando al huracan	7,16	9,1	14/04/2013
Duro de llevar	5,01	8,2	14/04/2013
Es mejor caminar	2,97	7,4	14/04/2013
Mestizo	7,46	8,2	14/04/2013
Sara	2,72	7,2	14/04/2013
Ten fe en mi	9,93	9,7	14/04/2013
Todo aquello que jamas sere	8,13	8,3	14/04/2013
At last	4,72	9,8	14/04/2013
Goodbye	2,25	6,2	14/04/2013
Prayer	3,51	7,8	14/04/2013
Rain tax  it s inevitable	9,25	5,6	14/04/2013
Right in front you	5,42	6,6	14/04/2013
Sorry for love	8,69	8,2	14/04/2013
Super love	9,37	8,5	14/04/2013
The greatest hits reward	4,64	5,6	14/04/2013
When the wrong one loves you right	7,49	6,7	14/04/2013
Atado a tu amor	3,11	6,4	14/04/2013
Enamorado	3,88	7,9	14/04/2013
Fiesta en America	5,77	7,2	14/04/2013
Fuiste un trozo de hielo en la escarcha	6,45	4,8	14/04/2013
Mira ven ven	8,06	6,3	14/04/2013
Provocame	3,12	4,4	14/04/2013
Tiempo de vals	6,95	7,2	14/04/2013
atame	4,89	6,7	14/04/2013
Besos sin amor	7,13	6,8	14/04/2013
Lloro porque no la tengo	2,21	8,0	14/04/2013
Nena	8,07	4,8	14/04/2013
No digas nunca	4,87	5,2	14/04/2013
Siempre buscare	2,02	7,0	14/04/2013
Te haria una casita	6,31	5,4	14/04/2013
Balas de cristal	6,27	8,5	14/04/2013
Caer a tus pies	4,36	7,6	14/04/2013
El onanista de la caja de sorpresas	1,74	8,4	14/04/2013
Manuel Raquel	1,85	9,7	14/04/2013
Pasaran	7,88	7,1	14/04/2013
Piel sobre piel	8,01	9,8	14/04/2013
Un juramento entre tu y yo	6,09	7,0	14/04/2013
Atras	5,05	5,0	14/04/2013
Materia oscura	9,24	9,2	14/04/2013
San Antonio	2,63	7,4	14/04/2013
Se dejaba llevar	2,54	8,4	14/04/2013
Seda y hierro	9,32	8,8	14/04/2013
Bastian s happy fligth	1,49	7,4	14/04/2013
Fantasia	7,91	8,9	14/04/2013
Gwork	5,40	6,4	14/04/2013
Mirrorgate - Southern oracle	3,12	9,8	14/04/2013
Moonchild	4,99	8,5	14/04/2013
Never ending story	8,87	7,7	14/04/2013
Ruined Landscape	3,92	9,2	14/04/2013
Swamps of sadness	9,99	6,1	14/04/2013
Aurora - Besos de caramelo	8,96	5,2	14/04/2013
Diego Carrasco - Nana de colores	7,13	5,8	14/04/2013
Jorge Pardo - Que yo no quiero dinero	7,82	8,0	14/04/2013
Pata negra - Camaron	2,57	8,3	14/04/2013
Sorderita - Te rebotastes	6,95	5,0	14/04/2013
Como sera	5,38	6,6	14/04/2013
Corazon latino	3,12	4,5	14/04/2013
Digale	3,96	4,6	14/04/2013
Fuiste mia	3,95	6,5	14/04/2013
Por cuanto tiempo	6,31	5,6	14/04/2013
Quiero perderme en tu cuerpo	9,51	4,8	14/04/2013
Un amor que viene y va	7,30	9,5	14/04/2013
Ave Maria	5,76	6,7	14/04/2013
Babel spanish version	2,11	8,1	14/04/2013
Beautiful that way	5,54	9,9	14/04/2013
Eye in the sky	2,53	9,3	14/04/2013
I dont know	1,89	8,3	14/04/2013
Now forget	2,19	7,1	14/04/2013
UNI	5,85	7,5	14/04/2013
Uno queriendo ser dos	1,47	7,5	14/04/2013
Wildflower	9,85	7,9	14/04/2013
No way out2	3,26	6,0	14/04/2013
Transformation2	7,86	5,9	14/04/2013
Welcome2	8,38	9,8	14/04/2013
Widerness of danger and beauty	6,67	6,9	14/04/2013
Cerca de ti	7,92	8,7	14/04/2013
Cinco estaciones	9,76	9,3	14/04/2013
Nada sera igual	6,69	8,1	14/04/2013
No quiero perderte	8,17	6,1	14/04/2013
Perdiendo el control	0,00	9,9	14/04/2013
Solo es un minuto	9,31	9,7	14/04/2013
Todo se vuelve extranyo	9,36	7,6	14/04/2013
Ayer te vi	7,96	9,1	14/04/2013
El instante	7,17	8,5	14/04/2013
Manos blancas	6,40	8,3	14/04/2013
No hay forma	3,08	7,7	14/04/2013
Buscando empezar	4,09	9,2	14/04/2013
Cordoba	9,06	6,6	14/04/2013
El vaiven del aire	1,99	9,0	14/04/2013
La verdad	2,51	5,5	14/04/2013
Pegado al suelo	4,35	7,0	14/04/2013
Pequenyos clavos	1,85	9,4	14/04/2013
Sobrevivir	8,41	9,2	14/04/2013
Vivir por la paz	5,82	6,4	14/04/2013
Cuando me miras asi	5,56	4,9	14/04/2013
Ella	6,17	3,6	14/04/2013
Lo mejor de ti	4,96	3,8	14/04/2013
Mi vida sin tu amor	0,00	7,6	14/04/2013
Miedo	7,18	8,7	14/04/2013
Por amarte asi	1,13	4,2	14/04/2013
Soledad	0,00	3,9	14/04/2013
Veronica	3,81	6,2	14/04/2013
Back for good	7,43	6,9	14/04/2013
Could it be magic	6,26	9,2	14/04/2013
How deep is your love	8,04	7,7	14/04/2013
I found heaven	3,61	7,3	14/04/2013
It only takes a minute	4,57	5,4	14/04/2013
Love ain t here anymore	5,09	5,5	14/04/2013
Never forget	3,40	4,8	14/04/2013
Pray	0,00	9,4	14/04/2013
Today i ve lost you  previously unreleased	5,59	5,4	14/04/2013
Bachata rosa	8,68	5,8	14/04/2013
Como abeja al panal	3,82	9,4	14/04/2013
El costo de la vida	4,13	8,6	14/04/2013
Frio frio	2,09	6,8	14/04/2013
La cosquillita	6,84	6,8	14/04/2013
La galera	7,06	9,5	14/04/2013
Me enamoro de ella	5,86	7,4	14/04/2013
Rosalia	5,45	9,0	14/04/2013
Si tu te vas	4,47	5,4	14/04/2013
Baila baila	7,85	7,1	14/04/2013
Bajito y al oido	4,47	5,2	14/04/2013
En lo bueno y en lo malo	7,07	7,3	14/04/2013
Juego en el alma	6,04	5,4	14/04/2013
Quiereme hasta que me duela	0,00	5,8	14/04/2013
Si me doy cuenta	2,39	7,8	14/04/2013
En medio del camino	4,77	6,0	14/04/2013
Me voy	7,40	6,5	14/04/2013
Mentira	8,83	9,8	14/04/2013
Tu pelo en mi almohada	1,65	9,9	14/04/2013
Vampiros en la habana	8,97	5,5	14/04/2013
Dalai lama	0,00	8,3	14/04/2013
El lago artificial	5,66	9,9	14/04/2013
El siete de septiembre	7,12	6,8	14/04/2013
El uno el dos y el tres	0,00	9,9	14/04/2013
JC	3,12	7,0	14/04/2013
Sentia	9,28	6,7	14/04/2013
Tu	8,17	9,2	14/04/2013
Barcos de papel	9,88	8,5	14/04/2013
El estrecho se hizo eterno	6,16	8,4	14/04/2013
He dejado de creer	1,38	8,4	14/04/2013
La ciudad perdida	7,72	8,3	14/04/2013
La ninya de los ojos de cielo	5,18	9,9	14/04/2013
Sin trampa ni carton	7,70	7,0	14/04/2013
Barrio	9,63	6,7	14/04/2013
Celos	6,39	8,2	14/04/2013
Cuentame	9,59	7,5	14/04/2013
Everything i wanted	9,86	6,1	14/04/2013
Going down to liverpool	0,00	8,0	14/04/2013
Hazy shade of winter	1,23	7,7	14/04/2013
I ll set you free	0,00	5,8	14/04/2013
Walk like an egyptian	9,26	4,8	14/04/2013
Walking down your street	0,00	7,4	14/04/2013
Beauty on the fire	9,94	4,9	14/04/2013
Do you love	3,92	5,1	14/04/2013
Goodbye	3,94	6,7	14/04/2013
Hurricane	2,15	9,4	14/04/2013
Satellite	0,00	5,6	14/04/2013
Talk in tongues	7,09	8,5	14/04/2013
Bells of freedom	4,22	5,5	14/04/2013
Dirty little secret	8,40	7,8	14/04/2013
Have a nice day	6,31	9,2	14/04/2013
Last man standing	5,69	7,2	14/04/2013
Novocaine	3,56	6,0	14/04/2013
Unbreakable	1,13	8,7	14/04/2013
Who says you can t go home	1,29	8,2	14/04/2013
Esta boca es mia	8,15	5,0	14/04/2013
Esta noche contigo	2,29	4,8	14/04/2013
Ganas de	0,00	7,6	14/04/2013
Mujeres fatal	9,68	5,8	14/04/2013
Por el bulevar de los suenyos rotos	3,65	7,5	14/04/2013
Ruido	7,84	6,7	14/04/2013
Bienvenida	6,47	8,2	14/04/2013
Como un sultan	5,01	9,3	14/04/2013
Copas rotas	6,99	7,2	14/04/2013
Dime que me quieres	0,00	8,2	14/04/2013
Es tu turno	2,66	8,1	14/04/2013
Ojos de hielo	7,30	7,5	14/04/2013
Piel y arena	1,46	9,9	14/04/2013
Playas de Mazarron	0,00	7,5	14/04/2013
Big Bang	4,14	8,7	14/04/2013
Confiar en alguien	1,04	6,0	14/04/2013
Dias de verano	7,34	5,8	14/04/2013
El universo sobre mi	1,12	6,8	14/04/2013
Esta madrugada	5,90	6,6	14/04/2013
Mi alma perdida	9,81	9,2	14/04/2013
Resurreccion	9,45	8,6	14/04/2013
Caminando por la vida	0,00	6,3	14/04/2013
Cannabis	6,64	8,6	14/04/2013
Como se bailan los tangos	6,39	9,5	14/04/2013
Con solo una sonrisa	1,61	6,8	14/04/2013
Con tanto heroe	4,30	8,5	14/04/2013
Bitter Pill	8,79	6,9	14/04/2013
Honestly	6,57	8,2	14/04/2013
Oh God  prayer	5,67	8,4	14/04/2013
Pavement Cracks	5,52	7,8	14/04/2013
The hurting Time	6,25	7,6	14/04/2013
The saddenest song i ve got	1,16	9,3	14/04/2013
Twisted	6,17	8,1	14/04/2013
Bitterblue	8,92	6,8	14/04/2013
Goodbye to the island	0,00	9,1	14/04/2013
Have you ever seen the rain	2,90	5,4	14/04/2013
Holding out for a hero	7,41	9,3	14/04/2013
Lost in france	6,14	6,0	14/04/2013
Loving you is a dirty job but somebody s gotta do it	2,36	5,6	14/04/2013
Making love out of nothing al all	7,75	7,0	14/04/2013
My guns are loaded	2,66	5,2	14/04/2013
Straight from the heart	6,23	7,9	14/04/2013
Total eclipse of the heart	3,04	8,0	14/04/2013
Black eyes Blue Tears	4,48	5,1	14/04/2013
Come on over	8,62	7,7	14/04/2013
Don t be stupid	4,07	8,3	14/04/2013
From this moment on	6,93	4,9	14/04/2013
Honey I  home	0,00	7,6	14/04/2013
If you wanna touch her ask	1,08	4,9	14/04/2013
Im holdin  on to love	3,30	6,6	14/04/2013
Love gets me every time	7,01	5,9	14/04/2013
Man I Feel like a woman	4,62	6,9	14/04/2013
You re still the one	5,05	7,0	14/04/2013
Cowboys and kissess	9,78	6,6	14/04/2013
I ask of you	8,17	6,1	14/04/2013
Made for Lovin  you	4,44	6,7	14/04/2013
Not that kind	3,85	9,3	14/04/2013
One more chance	7,41	9,2	14/04/2013
Yo Trippin 	1,19	5,1	14/04/2013
Bonus track La larga espera	0,00	6,4	14/04/2013
Didi	5,07	8,0	14/04/2013
El progreso	2,48	9,8	14/04/2013
Quien da la vez	5,72	9,0	14/04/2013
Botas de terciopelo	3,70	7,2	14/04/2013
Cabecita loca	4,74	5,6	14/04/2013
El dia de anyo nuevo	2,23	9,3	14/04/2013
El mundo al reves	3,06	9,7	14/04/2013
Los aviones no pueden volar	1,90	6,3	14/04/2013
Queda el silencio	9,54	7,1	14/04/2013
Siento que te extranyo	0,00	6,1	14/04/2013
Bringing me down to my knees	6,29	6,7	14/04/2013
Fool	3,06	8,7	14/04/2013
It takes you no time to get there	3,29	9,1	14/04/2013
Looking for Jane	0,00	7,7	14/04/2013
Real sugar	1,74	7,8	14/04/2013
The centre of the heart	1,98	7,3	14/04/2013
Try  just a little bit harder	8,55	7,5	14/04/2013
Brothers under the sun	4,25	5,9	14/04/2013
Don t let go	5,09	5,3	14/04/2013
Get off my back	3,04	6,2	14/04/2013
Here i am 2	8,73	6,8	14/04/2013
I always return	5,37	5,0	14/04/2013
Rain	7,79	8,7	14/04/2013
Sound the bucle	9,56	7,2	14/04/2013
This is where i belong	1,67	7,9	14/04/2013
You can t take me	8,37	7,1	14/04/2013
Hoy he escrito una cancion	2,17	8,0	14/04/2013
La marabunta	4,36	8,8	14/04/2013
Mi ninya dormida	6,89	9,0	14/04/2013
Olvidate de mi	6,97	7,0	14/04/2013
Si pudiera	7,64	6,5	14/04/2013
Ya lo ves	4,82	8,1	14/04/2013
Buffalo soldier	8,89	7,6	14/04/2013
Get up stand up	1,56	6,7	14/04/2013
I shot the sheriff	0,00	9,4	14/04/2013
Jamming	6,64	5,2	14/04/2013
Satisfy my soul	8,98	7,1	14/04/2013
Stir it up	5,87	9,9	14/04/2013
Waiting in vain	2,63	7,0	14/04/2013
Buscare y descubrire	4,41	4,3	14/04/2013
Devuelveme la vida	6,55	4,4	14/04/2013
Menudo contraste	1,58	6,6	14/04/2013
No puedo mas	8,18	8,6	14/04/2013
No te quiero perder	9,29	7,5	14/04/2013
Rarezas	9,87	4,5	14/04/2013
Tu me das	8,91	5,6	14/04/2013
Caido del cielo	6,61	8,5	14/04/2013
Dame un besito	6,45	7,3	14/04/2013
El ritmo de Maria	0,00	5,8	14/04/2013
La llama del amor	9,18	6,9	14/04/2013
Mirarme a la cara	6,29	6,3	14/04/2013
Son de amores	9,34	6,3	14/04/2013
Tanto la queria	0,00	6,7	14/04/2013
Y en tu ventana	5,82	8,7	14/04/2013
Camina	9,48	8,9	14/04/2013
Donde estes	7,33	7,2	14/04/2013
Encadenada a ti	0,00	8,4	14/04/2013
Me enamoro del dolor	1,20	6,6	14/04/2013
Rutinas	8,94	7,2	14/04/2013
Tengo para ti	9,40	5,6	14/04/2013
Cuts like a knife	3,60	8,0	14/04/2013
Heat of the nigth	3,92	4,4	14/04/2013
Run to you	9,75	8,9	14/04/2013
Somebody	3,91	7,2	14/04/2013
This time	9,77	8,5	14/04/2013
Dicen	7,66	9,9	14/04/2013
Gente como tu	8,27	8,8	14/04/2013
Himno	1,55	5,7	14/04/2013
Lagrimas de soledad	9,88	4,7	14/04/2013
Obsesion	9,41	6,3	14/04/2013
Robarle al tiempo	2,87	7,4	14/04/2013
Its not too late	5,58	8,3	14/04/2013
Swing low and sweet	1,69	6,2	14/04/2013
Testify	2,76	6,9	14/04/2013
This love this heart	6,15	8,5	14/04/2013
Through my eyes	9,77	9,3	14/04/2013
You touch my heart	2,36	9,2	14/04/2013
Canto Chamanico numero 5	4,37	8,0	14/04/2013
Gitchi-Manidoo	8,92	7,8	14/04/2013
HuYa-Hee	0,00	6,2	14/04/2013
Intro  Y  Prelude	6,45	8,3	14/04/2013
Ly-O-Lay-AleLoya	7,51	7,0	14/04/2013
Ta-Was-Ne	8,93	7,5	14/04/2013
Yo-Hey-O-Hee	9,76	10,0	14/04/2013
Dile a la rabia	0,00	5,6	14/04/2013
Mercado negro	3,40	8,8	14/04/2013
No existen los milagros	6,23	7,9	14/04/2013
Rabia	2,03	6,9	14/04/2013
Soy lo que soy	1,17	6,1	14/04/2013
Tardes	8,00	9,5	14/04/2013
Un dia mas	7,89	6,3	14/04/2013
Cuando llegara ese dia	5,72	8,6	14/04/2013
El soldado	2,16	9,0	14/04/2013
Por un poco de amor	3,54	10,0	14/04/2013
Que dificil es sonyar	5,95	7,9	14/04/2013
Carbon y ramas secas	1,59	7,6	14/04/2013
Carbon y ramas secas  version 2	5,52	5,7	14/04/2013
La sombra de una palmera	7,09	8,4	14/04/2013
Sobre el oscuro abismo en que te meces	1,71	6,3	14/04/2013
Viernes	6,10	8,0	14/04/2013
Zapatero	8,09	7,2	14/04/2013
Carolina	0,00	9,9	14/04/2013
El tren que nunca cogimos	2,29	4,7	14/04/2013
Llamando la tierra	3,69	9,0	14/04/2013
Los periodicos de manyana	6,40	4,9	14/04/2013
Que esta pasando	9,33	7,7	14/04/2013
Sin equipaje	5,21	9,6	14/04/2013
Todo negro	1,46	9,2	14/04/2013
Usar y tirar	5,50	8,8	14/04/2013
Caruso	9,28	9,9	14/04/2013
El silencio de la espera	3,20	6,8	14/04/2013
La luna che non c e	4,29	7,6	14/04/2013
Le tue Parole	8,34	8,5	14/04/2013
Por amor	4,55	6,0	14/04/2013
Vivire	8,23	7,9	14/04/2013
Vivo por ella	9,07	8,4	14/04/2013
Voglio Restare Cosi	2,65	9,0	14/04/2013
Dejame	4,83	9,1	14/04/2013
Es mi soledad	2,40	6,8	14/04/2013
Irremediablemente celos	8,45	9,8	14/04/2013
Lo que tu quieras soy	3,42	6,1	14/04/2013
Quiero ser	9,36	6,6	14/04/2013
Solamente verdades	5,85	7,2	14/04/2013
Te necesito mas que nunca	2,62	7,3	14/04/2013
CD1 4th of July Asbury Park	4,53	4,9	14/04/2013
CD1 Atlantic city	6,49	4,9	14/04/2013
CD1 Nebraska	2,56	9,6	14/04/2013
CD1 The river	2,84	9,1	14/04/2013
CD1 Thunder road	9,97	9,2	14/04/2013
CD2 Born in USA	8,74	8,9	14/04/2013
CD2 Brilliant Disguise	0,00	8,1	14/04/2013
CD2 Glory days	1,65	6,8	14/04/2013
CD2 Human touch	2,90	5,0	14/04/2013
CD2 Land of hope and dreams	8,72	7,9	14/04/2013
CD2 Living Proof	4,38	6,8	14/04/2013
CD2 Mary s place	6,94	8,0	14/04/2013
CD2 Streets of Philadelphia	2,27	5,4	14/04/2013
CD2 The ghost of Tom Joad	5,13	7,1	14/04/2013
CD2 Tunnel of love	8,16	6,5	14/04/2013
CD3 Countin  on a miracle	5,13	6,8	14/04/2013
CD3 County fair	2,02	9,7	14/04/2013
CD3 From small things	1,58	7,7	14/04/2013
CD3 Lift me up	1,21	6,2	14/04/2013
CD3 Missing	2,56	6,4	14/04/2013
CD3 Viva las vegas	5,41	9,2	14/04/2013
CD1 A donde iran los besos	6,02	4,8	14/04/2013
CD1 Ay amor	1,45	6,4	14/04/2013
CD1 Bailarina	6,29	9,2	14/04/2013
CD1 Contaminame	7,25	6,6	14/04/2013
CD1 El breve espacio en el que tu no estas	9,88	7,7	14/04/2013
CD1 La planta 14	3,89	4,7	14/04/2013
CD1 Lia	10,00	8,0	14/04/2013
CD1 Nada sabe tan dulce como su boca	6,32	9,8	14/04/2013
CD1 Solo le pido a Dios	3,29	5,6	14/04/2013
CD2 Blues del autobus	0,00	6,6	14/04/2013
CD2 El abuelo Vitor	3,37	5,1	14/04/2013
CD2 La madre	0,00	9,0	14/04/2013
CD2 La muralla	7,55	7,5	14/04/2013
CD2 La puerta de Alcala	3,74	8,3	14/04/2013
CD2 Luna	6,71	5,6	14/04/2013
CD2 Mediterraneo	0,00	5,2	14/04/2013
CD2 Quiero abrazarte tanto	4,67	5,7	14/04/2013
CD2 Soy un corazon tendido al sol	9,05	5,8	14/04/2013
CD1 Can you feel it	9,95	6,7	14/04/2013
CD1 Don t stop  til you get enough	7,97	7,6	14/04/2013
CD1 Got to be there	5,97	8,7	14/04/2013
CD1 Off the wall	8,74	9,7	14/04/2013
CD1 Rock with you	1,07	6,6	14/04/2013
CD1 The girl is mine	2,10	7,7	14/04/2013
CD1 The love you say	8,75	6,2	14/04/2013
CD1 Thriller	1,24	7,5	14/04/2013
CD2 Another part of me	5,14	9,6	14/04/2013
CD2 Bad	3,56	9,0	14/04/2013
CD2 Earth song	2,27	6,7	14/04/2013
CD2 Heal the world	9,61	10,0	14/04/2013
CD2 Leave me alone	7,36	6,1	14/04/2013
CD2 Main in the mirror	4,71	5,0	14/04/2013
CD2 Smooth criminal	5,01	8,5	14/04/2013
CD2 The way you make me feel	0,00	8,7	14/04/2013
CD2 Will you be there	9,55	9,1	14/04/2013
CD2 You are not alone	6,46	9,2	14/04/2013
CD2 You rock my world	5,26	5,3	14/04/2013
CD1 Al caer el sol	3,99	6,4	14/04/2013
CD1 Cancion de amor	2,46	10,0	14/04/2013
CD1 Coraje de vivir	9,10	5,8	14/04/2013
CD1 Gran via	9,23	6,1	14/04/2013
CD1 Isla de palma	1,99	9,8	14/04/2013
CD1 Lunes otra vez	2,09	6,2	14/04/2013
CD1 No dudaria	0,00	8,7	14/04/2013
CD1 No puedo enamorame de ti	0,00	7,6	14/04/2013
CD1 Puedo ser yo	5,84	8,9	14/04/2013
CD1 Quisiera escribir un verso	4,10	7,9	14/04/2013
CD1 Rosas de fresa	5,65	9,4	14/04/2013
CD1 Una espina	1,97	5,8	14/04/2013
CD2 Alba	2,13	9,6	14/04/2013
CD2 Isla de palma	1,48	8,3	14/04/2013
CD2 Mi gato	6,46	7,4	14/04/2013
CD2 No puedo enamorarme de ti	4,44	7,0	14/04/2013
CD2 Sabor sabor	8,14	7,6	14/04/2013
CD2 Sus fantasias	6,86	5,7	14/04/2013
CD2 Una espina	3,51	5,9	14/04/2013
CD1 Dali	2,41	7,6	14/04/2013
CD1 El 7 de Septiembre	9,07	6,9	14/04/2013
CD1 El club de los humildes	1,54	7,7	14/04/2013
CD1 Maquillaje	9,24	6,5	14/04/2013
CD1 Me cuesta tanto olvidarte	6,32	6,0	14/04/2013
CD1 Naturaleza muerta	7,90	6,3	14/04/2013
CD1 No es serio este cementerio	0,00	6,7	14/04/2013
CD1 Una rosa es una rosa	7,44	7,0	14/04/2013
CD2 Barco a Venus	2,47	9,7	14/04/2013
CD2 Cruz de navajas	7,77	6,7	14/04/2013
CD2 El mundo futuro	0,00	9,4	14/04/2013
CD2 El uno el dos y el tres	3,56	6,6	14/04/2013
CD2 Los piratas del amor	0,00	9,4	14/04/2013
CD2 No hay marcha en NY	3,25	9,4	14/04/2013
CD2 Stereosexual	8,77	9,5	14/04/2013
CD1 Antonio Vega - Desordenada habitacion	5,26	4,8	14/04/2013
CD1 Burning -Que hace una chica como tu en un sitio como este	8,98	9,0	14/04/2013
CD1 La frontera  El limite	0,00	4,9	14/04/2013
CD1 La union - Mas y mas	7,18	9,1	14/04/2013
CD1 Los secretos - Ojos de gata	6,75	9,6	14/04/2013
CD1 Mikel Erentxun - Esta luz nunca se apagara	0,00	8,8	14/04/2013
CD1 Nacha Pop - Enganchados a una senyal de bus	9,20	8,8	14/04/2013
CD1 Radio Futura - Veneno en la piel	4,54	6,5	14/04/2013
CD1 Revolver - Si es tan solo amor	5,92	9,7	14/04/2013
CD1 Tequila - Necesito un trago	9,42	4,8	14/04/2013
CD2 Complices - Seras mi complice	5,41	8,0	14/04/2013
CD2 Jarabe de palo - La flaca	4,37	9,4	14/04/2013
CD2 Joaquin Sabina - Y nos dieron las 10	0,00	7,9	14/04/2013
CD2 Ketama - Vente pa  Madrid	6,76	7,5	14/04/2013
CD2 Rosario - Mi gato	1,71	7,0	14/04/2013
CD1 David Bowie - Let s dance	0,00	9,1	14/04/2013
CD1 Derek  Y  The dominoes - Layla	6,34	6,7	14/04/2013
CD1 Kate Bush - Wuthering heights	1,59	7,0	14/04/2013
CD1 Prince - Purple rain	8,81	8,0	14/04/2013
CD1 Robbie Williams - Millenium	6,06	6,9	14/04/2013
CD1 Texas - Say what you want	3,32	6,2	14/04/2013
CD2 Abba - Dancing Queen	6,55	7,2	14/04/2013
CD2 Barry White - You re the first the last my everything	2,72	7,9	14/04/2013
CD2 Diana Ross - Upside down	0,00	5,2	14/04/2013
CD2 Michael Jackson - Ain t no sunshine	9,43	7,0	14/04/2013
CD2 Paul McCarteny  Y  Wings - Band on the run	9,63	10,0	14/04/2013
CD2 Pet Shop Boys - West end girls	6,32	7,4	14/04/2013
CD2 Phil Collins - In the air tonight	8,00	9,5	14/04/2013
CD2 Rod Steward - Maggie way	3,51	6,7	14/04/2013
CD2 Roxy Music - Jelaous Guy	4,21	6,4	14/04/2013
CD2 Simon  Y  Garfunkel - Bridge over troubled water	8,95	5,1	14/04/2013
CD2 U2 - With or without you	5,05	8,1	14/04/2013
CD2 UB40 - Red red wine	3,77	8,1	14/04/2013
CD1 Blues del rosario	8,79	9,4	14/04/2013
CD1 Haz turismo	3,70	9,7	14/04/2013
CD1 No nos podran parar	7,07	9,2	14/04/2013
CD1 Pelotazo - Polkas	9,09	9,6	14/04/2013
CD1 Si no me veo no me creo	0,00	6,6	14/04/2013
CD1 Veinte de abril	0,00	8,9	14/04/2013
CD2 Cuentame un cuento	8,34	9,0	14/04/2013
CD2 El emigrante	6,52	7,4	14/04/2013
CD2 Hacha de guerra	2,35	7,4	14/04/2013
CD2 La senda del tiempo	6,68	6,8	14/04/2013
CD2 Ladron de melodias	7,95	7,9	14/04/2013
CD2 Le strade	9,10	5,7	14/04/2013
CD2 Siempre igual	6,69	6,0	14/04/2013
CD2 Skaparate nacional	8,56	9,6	14/04/2013
El auto nuevo	4,24	6,4	14/04/2013
El barquito de cascara de nuez	7,23	3,9	14/04/2013
Feliz en tu dia	5,36	4,4	14/04/2013
Hola don Pepito	9,79	6,3	14/04/2013
Hola don Pepito 2	5,36	6,4	14/04/2013
Los dias de la semana	8,31	4,9	14/04/2013
Mi barba tiene tres pelos	4,95	4,6	14/04/2013
Navidad con paz	6,61	5,1	14/04/2013
Susanita	3,79	7,7	14/04/2013
Susanita 2	9,22	4,9	14/04/2013
Chiquitita	1,09	8,5	14/04/2013
Fernando	9,35	6,5	14/04/2013
Gimme Gimme	3,13	9,9	14/04/2013
Knowing me knowing you	3,75	10,0	14/04/2013
Lay all your love on me	4,78	9,6	14/04/2013
Money money money	7,77	6,1	14/04/2013
SOS	9,75	9,7	14/04/2013
The name of the game	4,77	7,3	14/04/2013
The winner takes it all	1,95	8,2	14/04/2013
Church of your heart	7,07	5,7	14/04/2013
Dangerous	8,12	5,7	14/04/2013
How do you do	7,42	6,6	14/04/2013
Joyride	6,77	7,6	14/04/2013
Little miss sorrow	3,18	9,1	14/04/2013
Opportunity Nox	7,68	9,2	14/04/2013
Real sugar	6,11	6,7	14/04/2013
Run To You	3,91	7,5	14/04/2013
The centre of the heart	7,09	5,7	14/04/2013
Cien gaviotas	5,76	5,5	14/04/2013
En algun lugar	5,05	7,2	14/04/2013
La casa azul	3,43	8,4	14/04/2013
Mundo de cristal	3,18	7,3	14/04/2013
Palabras sin nombre	9,83	4,7	14/04/2013
Rosa gris	4,56	8,8	14/04/2013
Rosas en agua	6,39	4,6	14/04/2013
Rose	5,54	4,8	14/04/2013
Climbing the walls	0,00	8,0	14/04/2013
Crawling back to you	0,00	6,6	14/04/2013
Lose it all	5,15	9,3	14/04/2013
Rush over me	6,43	5,4	14/04/2013
Weird world	6,69	3,9	14/04/2013
Cowboys  Y  kissess	9,93	7,5	14/04/2013
I belong to you	9,37	5,1	14/04/2013
Made for loving you	3,29	6,9	14/04/2013
Not that kind	9,00	9,6	14/04/2013
Pieces of a dream	2,77	7,5	14/04/2013
Set and thed	5,65	6,6	14/04/2013
Welcome to my truth	0,00	5,5	14/04/2013
Why d you lie to me	7,63	6,1	14/04/2013
You ll never be alone	4,02	8,1	14/04/2013
Como los olivos	0,00	9,5	14/04/2013
Con mis manos	3,14	9,3	14/04/2013
Cuidandote	7,39	8,3	14/04/2013
Malo	1,24	6,3	14/04/2013
Razones	3,52	7,4	14/04/2013
Siete horas	8,91	9,9	14/04/2013
Ska de la tierra	3,43	8,3	14/04/2013
Como un suenyo	4,98	7,9	14/04/2013
Cuando se pierde el amor	6,49	8,7	14/04/2013
Dejo de llorar	5,58	9,5	14/04/2013
El lento atardecer	3,85	7,3	14/04/2013
Loco por ti	0,00	9,7	14/04/2013
Mienteme	4,98	7,1	14/04/2013
Tiempo de abril	7,72	8,9	14/04/2013
Dos por dos	1,18	8,4	14/04/2013
El aire sabe a veneno  Guantanamera	9,38	5,7	14/04/2013
Es lo que es hay lo que hay	9,18	6,7	14/04/2013
Mi segundo amor	7,79	7,9	14/04/2013
Pongamos que hablo de Madrid	2,77	8,2	14/04/2013
Tu cancion	8,65	9,2	14/04/2013
Con solo un beso	5,85	9,5	14/04/2013
El arte de llorar	9,61	5,5	14/04/2013
Fragil	2,40	7,9	14/04/2013
Letras de sal	8,52	9,5	14/04/2013
Solo por eso	7,97	8,5	14/04/2013
Veinte mariposas	1,37	5,9	14/04/2013
Futher on	0,00	6,4	14/04/2013
Let s be friends	5,58	8,3	14/04/2013
My cityof ruins	9,04	7,9	14/04/2013
Nothing man	6,36	9,7	14/04/2013
The fuse	3,73	5,6	14/04/2013
The rising	4,73	9,4	14/04/2013
Waitin on a sunny day	6,32	5,5	14/04/2013
Crisalida	3,30	5,2	14/04/2013
Deja que te odie	9,18	6,3	14/04/2013
Esta llorando el sol	7,46	9,2	14/04/2013
Hoy necesito	3,56	5,2	14/04/2013
La alegria de vivir	3,78	5,4	14/04/2013
Los tejados	9,90	5,5	14/04/2013
Seras mi complice	6,25	10,0	14/04/2013
Una decima de segundo	3,24	9,3	14/04/2013
Verdad que seria estupendo	9,87	9,0	14/04/2013
El canto de la sirena	7,33	5,9	14/04/2013
El tiempo pasara	2,56	8,6	14/04/2013
Ferrol	7,74	9,4	14/04/2013
Hacia algun lugar	0,00	7,0	14/04/2013
Inocentes	5,71	6,0	14/04/2013
No esta mal la soledad	6,90	6,6	14/04/2013
No le digas	7,54	9,6	14/04/2013
Te voy siguiendo	3,37	5,6	14/04/2013
Trenes sin destino	0,00	8,5	14/04/2013
Cuando nadie me ve	2,10	6,8	14/04/2013
El alma al aire	3,09	5,7	14/04/2013
Hicimos un trato	3,39	6,9	14/04/2013
Me ire	4,84	6,4	14/04/2013
Tiene que ser pecado	8,00	9,2	14/04/2013
La herida	9,48	9,7	14/04/2013
Lucifer	5,49	5,8	14/04/2013
Mirame bien	4,83	8,2	14/04/2013
Oigo el silencio	1,16	5,3	14/04/2013
Dile al sol	8,34	5,7	14/04/2013
El 28	8,60	8,9	14/04/2013
La estrella y la luna	3,50	6,4	14/04/2013
Pesadilla	7,66	9,9	14/04/2013
Que puedo pedir	4,56	6,6	14/04/2013
Sonyare	2,30	9,4	14/04/2013
Cuidate	0,00	8,6	14/04/2013
Paris	3,40	7,1	14/04/2013
Tantas cosas que contar	4,40	9,6	14/04/2013
Tu pelo	0,00	9,5	14/04/2013
Dime como lo hago yo	3,51	8,5	14/04/2013
El camino	8,77	9,3	14/04/2013
Lecho de rosas	5,68	5,7	14/04/2013
Planeta Prozac	5,35	9,5	14/04/2013
Quien esta mas vivo de los dos	7,46	6,6	14/04/2013
Una guerra feliz	1,55	9,3	14/04/2013
Landfall	5,48	5,6	14/04/2013
Sirius	3,99	7,0	14/04/2013
ThouArtinHeaven	6,23	7,1	14/04/2013
To be free	3,33	9,7	14/04/2013
To be free Radioedit	0,00	7,3	14/04/2013
TurtleIsland	3,76	7,6	14/04/2013
De que me sirve llorar	2,77	8,0	14/04/2013
Dulce suenyo	9,16	8,9	14/04/2013
La princesa de mis suenyos	5,65	8,4	14/04/2013
No te puedo olvidar	2,72	7,3	14/04/2013
Deja de llorar	9,75	5,8	14/04/2013
Fria y sin alma	1,04	9,7	14/04/2013
La guitarra	3,61	7,0	14/04/2013
No esta sola	7,35	7,8	14/04/2013
Otonyo	3,45	5,3	14/04/2013
Sin tiempo ni sitio	9,27	6,2	14/04/2013
Solamente mia	6,39	6,6	14/04/2013
Solo y sin ti	6,24	5,4	14/04/2013
Tu mirada	7,04	7,3	14/04/2013
Un anyo de amor	0,00	6,3	14/04/2013
Devil come to me	3,94	9,9	14/04/2013
Loli Jackson	4,50	9,9	14/04/2013
Pangea	5,54	7,8	14/04/2013
Push	9,84	9,3	14/04/2013
Rain of the times	6,00	8,1	14/04/2013
Sick girl	3,83	9,0	14/04/2013
Winter song	7,72	7,0	14/04/2013
Diario de dos	3,10	5,4	14/04/2013
Eclipse	2,67	6,8	14/04/2013
Estas	6,25	4,9	14/04/2013
Hoy	5,52	5,8	14/04/2013
La luz	2,64	8,6	14/04/2013
Llevame contigo	0,00	7,1	14/04/2013
Otra realidad	3,47	5,6	14/04/2013
Quiereme otra vez	3,97	6,5	14/04/2013
Un mundo perfecto	8,45	8,3	14/04/2013
Vestida a besos	3,52	5,0	14/04/2013
Do you have a little time	0,00	9,7	14/04/2013
Life for rent	9,25	7,0	14/04/2013
Mary s in India	3,90	8,4	14/04/2013
Sand in my shoes	1,95	7,1	14/04/2013
See you when you re 40	7,83	6,6	14/04/2013
Don t cha wanna	6,08	8,4	14/04/2013
Overdue Goodbye	8,17	8,2	14/04/2013
Why d you lie to me	1,54	6,3	14/04/2013
You ll never be none	1,72	9,1	14/04/2013
Downtown ligths	1,50	4,6	14/04/2013
I can t get next to you	8,41	3,4	14/04/2013
Something so right	4,69	3,8	14/04/2013
take me to the river	9,81	8,0	14/04/2013
Thin line between love and hate	7,19	6,0	14/04/2013
Eight easy steps	5,12	6,7	14/04/2013
Excuses	1,30	9,7	14/04/2013
Knees of my bees	7,35	9,5	14/04/2013
Out is through	5,91	8,4	14/04/2013
So-called chaos	2,83	7,8	14/04/2013
This grudge	8,99	8,5	14/04/2013
Dreaming while you sleep	7,69	6,4	14/04/2013
Fading ligths	5,99	8,5	14/04/2013
I can t dance	8,26	4,5	14/04/2013
Living forever	2,10	8,1	14/04/2013
Way of the world	9,45	9,2	14/04/2013
Entre lineas	7,45	8,2	14/04/2013
Nada soy sin ti	5,58	5,0	14/04/2013
Otra cancion de amor	6,11	6,4	14/04/2013
Ultimo carnaval	0,00	4,1	14/04/2013
Fabula	0,00	9,1	14/04/2013
Heroes de la Antartida	6,01	9,9	14/04/2013
La fuerza del destino	7,27	5,1	14/04/2013
Laika	0,00	6,9	14/04/2013
No hay marcha en NY	0,00	8,4	14/04/2013
Por la cara	9,67	9,9	14/04/2013
Quedate en Madrid	9,48	5,8	14/04/2013
El cielo no entiende	8,28	9,5	14/04/2013
Muero por ti	1,93	7,8	14/04/2013
Nada queda ya	4,28	7,3	14/04/2013
Tu sigue asi	1,60	8,4	14/04/2013
Yo se que no	8,65	8,5	14/04/2013
Erie Canal	7,76	7,2	14/04/2013
Jesse James	1,52	9,2	14/04/2013
John Henry	8,03	9,8	14/04/2013
Mrs McGrath	2,98	9,3	14/04/2013
Pay me my money down	5,73	9,8	14/04/2013
Shenandonh	4,56	7,4	14/04/2013
Esta soy yo	6,12	2,3	14/04/2013
Nunca Volvera	3,32	2,7	14/04/2013
Flinch	8,28	9,0	14/04/2013
So Unsexy	2,35	8,1	14/04/2013
Utopia	2,49	7,5	14/04/2013
You owe me nothing	2,21	4,7	14/04/2013
Head over feet	4,95	5,2	14/04/2013
I was hoping	4,74	7,1	14/04/2013
Ironic	8,17	6,2	14/04/2013
King of pain	8,88	5,8	14/04/2013
No presure over cappuccino	5,89	8,7	14/04/2013
That i would be good	1,06	8,1	14/04/2013
You learn	7,92	8,1	14/04/2013
Heavy on my heart	0,00	7,5	14/04/2013
Maybe today	9,27	8,5	14/04/2013
Sick and tired	8,08	8,3	14/04/2013
Time	3,37	7,3	14/04/2013
Welcome to my truth	6,53	9,1	14/04/2013
Where do i belong	6,36	5,9	14/04/2013
